.modal[data-v-19a9f6c2] { backdrop-filter: blur(10px); height: 100%; left: 0px; position: fixed; top: 0px; width: 100%; z-index: 2147483647; }
.modal-center[data-v-19a9f6c2] { height: 100%; }
.anycase-container[data-v-19a9f6c2], .modal-center[data-v-19a9f6c2] { align-items: center; display: flex; justify-content: center; }
.anycase-container[data-v-19a9f6c2] { background-color: rgb(4, 14, 22); border: 1px solid rgb(204, 204, 204); flex-direction: column; padding: 20px; position: relative; text-align: center; width: 350px; }
.feature-list p[data-v-19a9f6c2] { text-align: left; }
.sign-in[data-v-19a9f6c2] { background-color: rgb(51, 51, 51); border: none; border-radius: 5px; margin: 20px 0px 10px; padding: 10px 15px; }
.close-btn[data-v-19a9f6c2], .sign-in[data-v-19a9f6c2] { color: rgb(255, 255, 255); cursor: pointer; }
.close-btn[data-v-19a9f6c2] { background-color: transparent; border: none; font-size: 20px; padding: 5px; position: absolute; right: 5px; top: 5px; }
.search-bar-bottom[data-v-1040d0aa] { display: flex; margin-left: 5px; margin-top: 12px; }
.filter-controls[data-v-1040d0aa] { display: flex; }
.filter-controls .filter[data-v-1040d0aa] { border: 1px solid rgb(255, 255, 255); border-radius: 8px; cursor: pointer; font-size: 16px; margin-right: 10px; padding: 5px 10px; }
.filter-controls .filter.selected[data-v-1040d0aa] { background-color: rgb(40, 41, 42); color: rgb(232, 156, 49); font-weight: 600; }
h3[data-v-1040d0aa] { font-size: 30px; font-weight: 400; margin-bottom: 33px; margin-top: 50px; }
strong i[data-v-1040d0aa] { font-weight: 500; }
.search-bar-container[data-v-1040d0aa] { display: flex; margin-top: 33px; }
.scrollbar[data-v-1040d0aa]::-webkit-scrollbar { background-color: transparent; width: 8px; }
.scrollbar[data-v-1040d0aa]::-webkit-scrollbar-thumb { background: gray; border-radius: 4px; }
.scrollbar[data-v-1040d0aa]::-webkit-scrollbar-corner { background-color: transparent; }
input[type="text"][data-v-1040d0aa] { border: 1px solid rgb(204, 204, 204); border-radius: 20px; box-sizing: border-box; font-size: 16px; margin-bottom: 20px; outline: none; padding: 12px 20px; transition: border 0.3s; width: 100%; }
input[type="text"][data-v-1040d0aa]:focus { border-color: rgb(0, 122, 255); }
textarea[data-v-1040d0aa] { display: block; font-family: inherit; font-size: 16px; font-weight: 500; max-height: 360px; min-height: 60px; padding: 12px; width: 100%; scrollbar-width: none; }
textarea[data-v-1040d0aa]::-webkit-scrollbar { display: none; }
textarea[data-v-1040d0aa]:focus { border-color: rgb(26, 130, 231); outline: none; }
.search-controls[data-v-1040d0aa] { align-items: flex-start; display: flex; margin-top: 10px; }
.search-control[data-v-1040d0aa] { display: flex; margin-right: 8px; }
.search-control label[data-v-1040d0aa] { align-items: flex-start; cursor: help; display: flex; margin-left: 8px; }
.search-control .beta-feature[data-v-1040d0aa] { color: rgb(182, 182, 182); font-size: 10px; margin-left: 3px; }
.btn-search[data-v-1040d0aa] { background: linear-gradient(90deg, rgb(5, 59, 113), rgb(13, 88, 161)); color: rgb(255, 255, 255); font-size: 16px; font-weight: 500; margin-left: 10px; padding: 12px 18px; }
.intro-text-container[data-v-1040d0aa] { align-items: center; display: flex; justify-content: space-between; }
.intro-text[data-v-1040d0aa] { font-weight: 500; margin: 0px; }
.container-sort select[data-v-1040d0aa] { border-radius: 5px; margin-left: 5px; padding: 5px; }
.document-container[data-v-1040d0aa] { border-bottom: 1px solid rgba(211, 207, 202, 0.5); margin-bottom: 50px; padding-bottom: 40px; position: relative; }
.search-result-controls[data-v-1040d0aa] { align-items: center; display: flex; margin-bottom: 20px; margin-top: 20px; }
.search-results .document-container[data-v-1040d0aa]:last-child { border-bottom: none; }
.feedback-controls[data-v-1040d0aa] { position: absolute; right: 0px; top: 0px; }
.sample-queries[data-v-1040d0aa] { display: flex; flex-wrap: wrap; justify-content: center; margin: 1rem 0px; }
.sample-queries .query[data-v-1040d0aa] { border-radius: 5px; cursor: pointer; display: flex; flex-direction: column; justify-content: center; margin: 0.5rem; padding: 1rem; width: calc(50% - 1rem); }
.sample-queries .query.beta-feature[data-v-1040d0aa] { border-left: 3px solid rgb(232, 156, 49); }
.sample-queries .query p[data-v-1040d0aa]::before { content: "“"; }
.sample-queries .query p[data-v-1040d0aa]::after { content: "”"; }
.sample-queries .query p[data-v-1040d0aa] { margin: 0px; }
.control-span[data-v-1040d0aa] { display: flex; }
button[data-v-1040d0aa]:disabled { cursor: not-allowed; opacity: 0.5; }
.sample-queries .beta-tag[data-v-1040d0aa] { color: rgb(232, 156, 49); display: inline-block; font-size: 0.75rem; margin-bottom: 4px; }
@media (max-width: 576px) {
  .sample-queries .query[data-v-1040d0aa] { width: 100%; }
}
@media (max-width: 768px) {
  h3[data-v-1040d0aa] { display: none; }
  .search-bar-container[data-v-1040d0aa] { flex-direction: column; }
  textarea[data-v-1040d0aa] { font-size: 14px; }
  .btn-search[data-v-1040d0aa], textarea[data-v-1040d0aa] { margin-bottom: 10px; width: 100%; }
  .search-controls[data-v-1040d0aa] { flex-direction: column; }
  .search-control[data-v-1040d0aa] { margin-bottom: 10px; margin-right: 0px; }
  .btn-search[data-v-1040d0aa] { margin: 0px; }
}