.navbar-content[data-v-3be456d1] { align-items: center; display: flex; justify-content: space-between; width: 100%; }
.container[data-v-136276e9] { margin-top: 50px; }
h1[data-v-136276e9] { font-size: 48px; }
h1[data-v-136276e9], p[data-v-136276e9] { text-align: center; }
p[data-v-136276e9] { font-size: 25px; }
.email-verification-container[data-v-edda249e] { margin-top: 20px; padding: 15px; }
p[data-v-edda249e] { font-size: 16px; line-height: 1.6; }
a[data-v-edda249e] { color: rgb(0, 123, 255); cursor: pointer; }
a[data-v-edda249e]:hover { text-decoration: underline; }
#hubspot-survey[data-v-e0bc5451] { background-color: rgb(255, 255, 255); margin: 0px auto; max-width: 800px; padding: 2rem; }
.blur-background[data-v-e0bc5451] { backdrop-filter: blur(10px); background-color: rgba(0, 0, 0, 0.5); inset: 0px; overflow: auto; position: fixed; z-index: 9; }
#sidebar-content[data-v-72e70780] { height: 100%; padding: 0.75rem 0.75rem 0px; position: relative; scrollbar-width: none; }
#sidebar-content[data-v-72e70780]::-webkit-scrollbar, #sidebar-content[data-v-72e70780]::-webkit-scrollbar-thumb { background: transparent; border-radius: 10px; }
#sidebar-gradient[data-v-72e70780] { content: ""; height: 100vh; pointer-events: none; position: absolute; right: 0px; top: 0px; width: 18%; }
#sidebar-gradient-bottom[data-v-72e70780] { bottom: 0px; content: ""; height: 5%; left: 0px; pointer-events: none; position: sticky; width: 100%; z-index: 9; }
.search-history[data-v-72e70780] { display: flex; flex-direction: column; }
.search-history-item[data-v-72e70780] { border-radius: 0.6rem; cursor: pointer; overflow: hidden; }
.search-history-item.isSelected[data-v-72e70780], .search-history-item[data-v-72e70780]:hover { background-color: rgb(4, 14, 22); }
.search-history-item .title[data-v-72e70780] { font-size: 1rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 100%; }
.label[data-v-72e70780] { font-size: 0.75rem; margin: 0.3rem 0px; opacity: 0.6; padding: 0.6rem; width: max-content; }
a[data-v-72e70780] { color: inherit; text-decoration: none; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Thin Italic"), url("../_fonts/pNywh9pTIgZ_UUv8agRme42igNEuBqf-GZz0rEi4JOs-2FAxfjaJR9nMQDljO9wMVZbIBWZp5vgi51IA6ubYi04.woff2") format("woff2"); font-display: swap; unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; font-weight: 100; font-style: italic; }
@font-face { font-family: "DM Sans Fallback: Arial"; src: local("Arial"); size-adjust: 104.531%; ascent-override: 94.9001%; descent-override: 29.6563%; line-gap-override: 0%; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Thin Italic"), url("../_fonts/qaeriRtlZn9XxeKcuODsKeXTWIHZ_X8ruo8SqRjheHE-T7hQoW2rsvxs13iYwkm6U4I9avy0EEf9NoogaaH_0rc.woff2") format("woff2"); font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; font-weight: 100; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans ExtraLight Italic"), url("../_fonts/pNywh9pTIgZ_UUv8agRme42igNEuBqf-GZz0rEi4JOs-2FAxfjaJR9nMQDljO9wMVZbIBWZp5vgi51IA6ubYi04.woff2") format("woff2"); font-display: swap; unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; font-weight: 200; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans ExtraLight Italic"), url("../_fonts/qaeriRtlZn9XxeKcuODsKeXTWIHZ_X8ruo8SqRjheHE-T7hQoW2rsvxs13iYwkm6U4I9avy0EEf9NoogaaH_0rc.woff2") format("woff2"); font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; font-weight: 200; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Light Italic"), url("../_fonts/pNywh9pTIgZ_UUv8agRme42igNEuBqf-GZz0rEi4JOs-2FAxfjaJR9nMQDljO9wMVZbIBWZp5vgi51IA6ubYi04.woff2") format("woff2"); font-display: swap; unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; font-weight: 300; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Light Italic"), url("../_fonts/qaeriRtlZn9XxeKcuODsKeXTWIHZ_X8ruo8SqRjheHE-T7hQoW2rsvxs13iYwkm6U4I9avy0EEf9NoogaaH_0rc.woff2") format("woff2"); font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; font-weight: 300; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Regular Italic"), local("DM Sans Italic"), url("../_fonts/pNywh9pTIgZ_UUv8agRme42igNEuBqf-GZz0rEi4JOs-2FAxfjaJR9nMQDljO9wMVZbIBWZp5vgi51IA6ubYi04.woff2") format("woff2"); font-display: swap; unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; font-weight: 400; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Regular Italic"), local("DM Sans Italic"), url("../_fonts/qaeriRtlZn9XxeKcuODsKeXTWIHZ_X8ruo8SqRjheHE-T7hQoW2rsvxs13iYwkm6U4I9avy0EEf9NoogaaH_0rc.woff2") format("woff2"); font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; font-weight: 400; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Medium Italic"), url("../_fonts/pNywh9pTIgZ_UUv8agRme42igNEuBqf-GZz0rEi4JOs-2FAxfjaJR9nMQDljO9wMVZbIBWZp5vgi51IA6ubYi04.woff2") format("woff2"); font-display: swap; unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; font-weight: 500; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Medium Italic"), url("../_fonts/qaeriRtlZn9XxeKcuODsKeXTWIHZ_X8ruo8SqRjheHE-T7hQoW2rsvxs13iYwkm6U4I9avy0EEf9NoogaaH_0rc.woff2") format("woff2"); font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; font-weight: 500; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans SemiBold Italic"), url("../_fonts/pNywh9pTIgZ_UUv8agRme42igNEuBqf-GZz0rEi4JOs-2FAxfjaJR9nMQDljO9wMVZbIBWZp5vgi51IA6ubYi04.woff2") format("woff2"); font-display: swap; unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; font-weight: 600; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans SemiBold Italic"), url("../_fonts/qaeriRtlZn9XxeKcuODsKeXTWIHZ_X8ruo8SqRjheHE-T7hQoW2rsvxs13iYwkm6U4I9avy0EEf9NoogaaH_0rc.woff2") format("woff2"); font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; font-weight: 600; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Bold Italic"), url("../_fonts/pNywh9pTIgZ_UUv8agRme42igNEuBqf-GZz0rEi4JOs-2FAxfjaJR9nMQDljO9wMVZbIBWZp5vgi51IA6ubYi04.woff2") format("woff2"); font-display: swap; unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; font-weight: 700; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Bold Italic"), url("../_fonts/qaeriRtlZn9XxeKcuODsKeXTWIHZ_X8ruo8SqRjheHE-T7hQoW2rsvxs13iYwkm6U4I9avy0EEf9NoogaaH_0rc.woff2") format("woff2"); font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; font-weight: 700; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans ExtraBold Italic"), url("../_fonts/pNywh9pTIgZ_UUv8agRme42igNEuBqf-GZz0rEi4JOs-2FAxfjaJR9nMQDljO9wMVZbIBWZp5vgi51IA6ubYi04.woff2") format("woff2"); font-display: swap; unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; font-weight: 800; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans ExtraBold Italic"), url("../_fonts/qaeriRtlZn9XxeKcuODsKeXTWIHZ_X8ruo8SqRjheHE-T7hQoW2rsvxs13iYwkm6U4I9avy0EEf9NoogaaH_0rc.woff2") format("woff2"); font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; font-weight: 800; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Black Italic"), url("../_fonts/pNywh9pTIgZ_UUv8agRme42igNEuBqf-GZz0rEi4JOs-2FAxfjaJR9nMQDljO9wMVZbIBWZp5vgi51IA6ubYi04.woff2") format("woff2"); font-display: swap; unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; font-weight: 900; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Black Italic"), url("../_fonts/qaeriRtlZn9XxeKcuODsKeXTWIHZ_X8ruo8SqRjheHE-T7hQoW2rsvxs13iYwkm6U4I9avy0EEf9NoogaaH_0rc.woff2") format("woff2"); font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; font-weight: 900; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Thin"), url("../_fonts/BtWnw4L7ID7li7toH36oa37jEXkPNscr88SSQKgjODQ-fkVdAiaohyHn4DmSTdvy_SOm_KLrD0ZKL_znZ3gbb9w.woff2") format("woff2"); font-display: swap; unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; font-weight: 100; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Thin"), url("../_fonts/4uHnWt_9ibVCXb7nqQ4alctKAS2EDXfugaxBChA9tFw-cx7F6dNDhDtJQFEovHOdAFr2NItlOPhV7zp92Znwdx0.woff2") format("woff2"); font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; font-weight: 100; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans ExtraLight"), url("../_fonts/BtWnw4L7ID7li7toH36oa37jEXkPNscr88SSQKgjODQ-fkVdAiaohyHn4DmSTdvy_SOm_KLrD0ZKL_znZ3gbb9w.woff2") format("woff2"); font-display: swap; unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; font-weight: 200; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans ExtraLight"), url("../_fonts/4uHnWt_9ibVCXb7nqQ4alctKAS2EDXfugaxBChA9tFw-cx7F6dNDhDtJQFEovHOdAFr2NItlOPhV7zp92Znwdx0.woff2") format("woff2"); font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; font-weight: 200; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Light"), url("../_fonts/BtWnw4L7ID7li7toH36oa37jEXkPNscr88SSQKgjODQ-fkVdAiaohyHn4DmSTdvy_SOm_KLrD0ZKL_znZ3gbb9w.woff2") format("woff2"); font-display: swap; unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; font-weight: 300; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Light"), url("../_fonts/4uHnWt_9ibVCXb7nqQ4alctKAS2EDXfugaxBChA9tFw-cx7F6dNDhDtJQFEovHOdAFr2NItlOPhV7zp92Znwdx0.woff2") format("woff2"); font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; font-weight: 300; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Regular"), local("DM Sans"), url("../_fonts/BtWnw4L7ID7li7toH36oa37jEXkPNscr88SSQKgjODQ-fkVdAiaohyHn4DmSTdvy_SOm_KLrD0ZKL_znZ3gbb9w.woff2") format("woff2"); font-display: swap; unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; font-weight: 400; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Regular"), local("DM Sans"), url("../_fonts/4uHnWt_9ibVCXb7nqQ4alctKAS2EDXfugaxBChA9tFw-cx7F6dNDhDtJQFEovHOdAFr2NItlOPhV7zp92Znwdx0.woff2") format("woff2"); font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; font-weight: 400; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Medium"), url("../_fonts/BtWnw4L7ID7li7toH36oa37jEXkPNscr88SSQKgjODQ-fkVdAiaohyHn4DmSTdvy_SOm_KLrD0ZKL_znZ3gbb9w.woff2") format("woff2"); font-display: swap; unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; font-weight: 500; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Medium"), url("../_fonts/4uHnWt_9ibVCXb7nqQ4alctKAS2EDXfugaxBChA9tFw-cx7F6dNDhDtJQFEovHOdAFr2NItlOPhV7zp92Znwdx0.woff2") format("woff2"); font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; font-weight: 500; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans SemiBold"), url("../_fonts/BtWnw4L7ID7li7toH36oa37jEXkPNscr88SSQKgjODQ-fkVdAiaohyHn4DmSTdvy_SOm_KLrD0ZKL_znZ3gbb9w.woff2") format("woff2"); font-display: swap; unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; font-weight: 600; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans SemiBold"), url("../_fonts/4uHnWt_9ibVCXb7nqQ4alctKAS2EDXfugaxBChA9tFw-cx7F6dNDhDtJQFEovHOdAFr2NItlOPhV7zp92Znwdx0.woff2") format("woff2"); font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; font-weight: 600; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Bold"), url("../_fonts/BtWnw4L7ID7li7toH36oa37jEXkPNscr88SSQKgjODQ-fkVdAiaohyHn4DmSTdvy_SOm_KLrD0ZKL_znZ3gbb9w.woff2") format("woff2"); font-display: swap; unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; font-weight: 700; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Bold"), url("../_fonts/4uHnWt_9ibVCXb7nqQ4alctKAS2EDXfugaxBChA9tFw-cx7F6dNDhDtJQFEovHOdAFr2NItlOPhV7zp92Znwdx0.woff2") format("woff2"); font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; font-weight: 700; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans ExtraBold"), url("../_fonts/BtWnw4L7ID7li7toH36oa37jEXkPNscr88SSQKgjODQ-fkVdAiaohyHn4DmSTdvy_SOm_KLrD0ZKL_znZ3gbb9w.woff2") format("woff2"); font-display: swap; unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; font-weight: 800; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans ExtraBold"), url("../_fonts/4uHnWt_9ibVCXb7nqQ4alctKAS2EDXfugaxBChA9tFw-cx7F6dNDhDtJQFEovHOdAFr2NItlOPhV7zp92Znwdx0.woff2") format("woff2"); font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; font-weight: 800; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Black"), url("../_fonts/BtWnw4L7ID7li7toH36oa37jEXkPNscr88SSQKgjODQ-fkVdAiaohyHn4DmSTdvy_SOm_KLrD0ZKL_znZ3gbb9w.woff2") format("woff2"); font-display: swap; unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; font-weight: 900; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Black"), url("../_fonts/4uHnWt_9ibVCXb7nqQ4alctKAS2EDXfugaxBChA9tFw-cx7F6dNDhDtJQFEovHOdAFr2NItlOPhV7zp92Znwdx0.woff2") format("woff2"); font-display: swap; unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; font-weight: 900; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Thin Italic"), url("../_fonts/6jzU5i84WRNy9JafuZ5w7rQvPQjwO1EzGctxzDC0WMk-rC9mNOGgf8K1_RllhMnBjum2wkhgDgEWzGiTNJPohO8.woff") format("woff"); font-display: swap; font-weight: 100; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans ExtraLight Italic"), url("../_fonts/wHmukAyunHyfr0T1TmxIGXoN8giLU9y1OMmFAqUHJ6Y-OJ_zRYaahN_0tojMNAW8eKGi_uVSwDfcGDs-RP-Oyg0.woff") format("woff"); font-display: swap; font-weight: 200; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Light Italic"), url("../_fonts/4w-QZdapbk7_GbBICXohjPNVZixfOAkaJRTmTfUkCVc-9R5drmq5Mw0JFzRb4whqdCCUlBWjlpAOntB4OAa6yoo.woff") format("woff"); font-display: swap; font-weight: 300; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Regular Italic"), local("DM Sans Italic"), url("../_fonts/4SNUXAO_bHLtUP1C1VQKznge3GeDm67MMfq_ONe2c2s-PgxqiVWR6Ad6hN46oZxLWFAFfRl3vh0uigktMfa7nfg.woff") format("woff"); font-display: swap; font-weight: 400; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Medium Italic"), url("../_fonts/k_qPstEiO6AZpFLjs4MWmEz1hB9F3RfupY1iCnNauN4-1MOvS9Gs_O4mEWPYMzb1Ro17YLxoV45P_BIC-EAFYTw.woff") format("woff"); font-display: swap; font-weight: 500; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans SemiBold Italic"), url("../_fonts/d49utrUOpPV0A7NLmn5hXNs8V6Ns-LeUo_3xUdHCPp8-nsOIdPnnEsTW_9S8_TGYI7uBSQQGIqePsDe7fV490AE.woff") format("woff"); font-display: swap; font-weight: 600; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Bold Italic"), url("../_fonts/QHpymxMnJSvxIkDj_Jn9Zili_9VeogMcBP0wnE2YsqI-pwO9iiBr6CaAg880egHSDTdoy1M_wfp2n3MudncC630.woff") format("woff"); font-display: swap; font-weight: 700; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans ExtraBold Italic"), url("../_fonts/QAfJZkddT4w04ehsaAuXspZLl2EVuKbd6OCQmjID74Y-awd23OKxjSO7VoFSd3iUUgMVJMu0YaIh8M4Hp9KZaMs.woff") format("woff"); font-display: swap; font-weight: 800; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Black Italic"), url("../_fonts/TQ2KtYfaW5yDE7VqXJHFN0YCeFv6DzMiZZHEXGlD5uM-ioh5e2AuefwVJCZzhUYnQYnZT3FfdVV3nfTlIxK1zAw.woff") format("woff"); font-display: swap; font-weight: 900; font-style: italic; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Thin"), url("../_fonts/T6_uX1XMKKgyE0UuRz0AzcPxFlFzKSFIhhhRMG8vXVs-VoD7SYgyKMNdvieiyXijIyr56Xyu9vYRn9apYtulzKo.woff") format("woff"); font-display: swap; font-weight: 100; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans ExtraLight"), url("../_fonts/7kElXKZeQtNj_0BUXz0_GoJjEolD9P-vmkg49FSiL8o-m6VmGliWw78EL3JwT2DktSfHq9u2oYPGZMy8_ktKd_E.woff") format("woff"); font-display: swap; font-weight: 200; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Light"), url("../_fonts/LfXbOT92-fCFzS_CACnY_RHl5n9Xzb6uqrqyLrrb54k-xjiIQC_25oa9Bg2I-sYN5M0yOGpFEy_oiWcmB1oaCec.woff") format("woff"); font-display: swap; font-weight: 300; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Regular"), local("DM Sans"), url("../_fonts/72vGyOIt95_Yj3naTJ_GZktSLbjxrwGVppJWTI2TFw0-czAhTYjEvVn60QO5cHKvf5qGWCbXIlqt8hCFow1OJ3k.woff") format("woff"); font-display: swap; font-weight: 400; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Medium"), url("../_fonts/e02u3M25-VFqopNrDJzUe_EqsRVe1IlYv2607fgBNas-WXOQJjqq53Mn0KNieMIaJ8t8BOoQiN3qhwe4_30uKyc.woff") format("woff"); font-display: swap; font-weight: 500; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans SemiBold"), url("../_fonts/Jo4fRyFgA6wKxMKNiA3z97QI3ASAOCIHTC_WXhvreZs-BewsaBzoLsa26uH8AEF1R1niZhX_vM9yjHitsJmUQOE.woff") format("woff"); font-display: swap; font-weight: 600; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Bold"), url("../_fonts/9aWdIKbadzbEwjQXYafrpkTAQ9ZTbZxRTv8bm2omwPY-uaERrqbDryhjTDCkCLVAZTuTl_i4aMOiflDI3a2bLQU.woff") format("woff"); font-display: swap; font-weight: 700; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans ExtraBold"), url("../_fonts/DAEVSSmy4baP48R4Kpp_QXHmiXO1HMue8blQ5j-B0_k-5LUhpXM8qiIFDgN7tj5VV9DqYsmQV66rMtkaNGIW0es.woff") format("woff"); font-display: swap; font-weight: 800; font-style: normal; }
@font-face { font-family: "DM Sans"; src: local("DM Sans Black"), url("../_fonts/aFC2i9g4bRiGSOitoipSL2j6OjZc-bSAftk-rX3K_A8-ZXlqh_RcHXdNn8yBjGncX2h4TO13UygTuP5qWkEppDg.woff") format("woff"); font-display: swap; font-weight: 900; font-style: normal; }
.overflow-y-auto[data-v-53305a96] { scrollbar-gutter: stable both-edges; }
.footnote-sidebar[data-v-53305a96]::-webkit-scrollbar { background-color: transparent; width: 8px; }
.footnote-sidebar[data-v-53305a96]::-webkit-scrollbar-track { background-color: transparent; }
.footnote-sidebar[data-v-53305a96]::-webkit-scrollbar-thumb { background-color: rgba(0, 0, 0, 0.15); border-radius: 5px; opacity: 0; transition: opacity 0.3s; }
.footnote-sidebar[data-v-53305a96]:hover::-webkit-scrollbar-thumb { opacity: 1; }
.footnote-sidebar[data-v-53305a96] { scrollbar-width: thin; }
#content[data-v-53305a96] { flex: 1 1 0%; justify-content: center; margin: 0px auto; scrollbar-gutter: stable both-edges; width: 100%; }
#sidebar[data-v-53305a96] { height: 100dvh; overflow: hidden; transition: width 0.15s ease-in-out; width: 17rem; z-index: 999; }
#sidebar-gradient[data-v-53305a96] { background: linear-gradient(90deg, rgba(16, 25, 31, 0), rgb(16, 25, 31), rgb(16, 25, 31)); content: ""; height: 100vh; pointer-events: none; position: absolute; right: 0px; top: 0px; width: 18%; }
.sidebar-toggle[data-v-53305a96] { padding: 1.2rem 0px 1.2rem 1.2rem; }
.username[data-v-53305a96] { margin-right: 9px; }
.logo-container[data-v-53305a96] { align-items: center; display: flex; }
.logo-container a[data-v-53305a96] { display: flex; font-family: "DM Sans", "DM Sans Fallback: Arial"; font-size: 27.05px; font-style: normal; font-weight: 300; justify-content: center; line-height: normal; text-decoration: none; }
.logo-container span[data-v-53305a96] { font-weight: 200; }
.logo-container small[data-v-53305a96] { color: rgb(182, 182, 182); font-size: 14px; font-weight: 400; }
.cta-top[data-v-53305a96] { display: flex; justify-content: space-between; text-align: right; }
.cta-top .right-links a[data-v-53305a96], .right-links .tier[data-v-53305a96] { color: rgb(182, 182, 182); font-size: 14px; margin-right: 1.5rem; text-decoration: none; }
.cta-top > a[data-v-53305a96]:last-child, .right-links .tier a[data-v-53305a96] { margin-right: 0px; }
.cta-top button[data-v-53305a96] { background-color: transparent; border: 1px solid rgb(255, 255, 255); border-radius: 5px; color: rgb(255, 255, 255); }
.error[data-v-53305a96] { color: red; }
.content[data-v-53305a96] { flex: 1 1 0%; }
.icon-info[data-v-53305a96] { color: rgb(255, 255, 255); font-size: 16px; }
.sidebar-animated[data-v-53305a96] { animation: 0.3s cubic-bezier(0.16, 1, 0.3, 1) 0s 1 normal none running slideInLeft-53305a96; }
.footnote-sidebar-animated[data-v-53305a96] { animation: 0.3s cubic-bezier(0.16, 1, 0.3, 1) 0s 1 normal none running slideInRight-53305a96; }
@keyframes slideInLeft-53305a96 { 
  0% { transform: translate(-100%); }
  100% { transform: translate(0px); }
}
@keyframes slideInRight-53305a96 { 
  0% { transform: translate(100%); }
  100% { transform: translate(0px); }
}
#sidebar[style*="display: none"][data-v-53305a96] { transform: translate(-100%); }
@media (max-width: 768px) {
  .cta-top.container[data-v-53305a96] { align-items: center; }
  .logo-container[data-v-53305a96], .right-links[data-v-53305a96] { text-align: center; }
  .right-links a[data-v-53305a96], .right-links button[data-v-53305a96], .right-links span[data-v-53305a96] { margin-left: 0px; }
  .anycase-logo[data-v-53305a96] { height: 26px; width: 30px; }
  .logo-container a[data-v-53305a96] { font-size: 18px; }
  .footer-left[data-v-53305a96], .right-links .tier[data-v-53305a96], .right-links a[data-v-53305a96], .version[data-v-53305a96] { display: none; }
  footer .footer-right[data-v-53305a96] { flex-direction: row; width: 100%; }
}