.spinner-container[data-v-50081cf9]{align-items:center;background-color:#040e16cc;bottom:0;display:flex;flex-direction:column;justify-content:center;left:0;position:fixed;right:0;top:0;z-index:100}.spinner-container p[data-v-50081cf9]{background-color:#000;color:#fff;font-size:1rem;margin-top:1rem;padding:.25rem .5rem}.spinner[data-v-50081cf9]{animation:spin-50081cf9 1s linear infinite;border:4px solid rgba(79,163,224,.2);border-radius:50%;border-top-color:#4fa3e0;height:40px;width:40px}@keyframes spin-50081cf9{0%{transform:rotate(0)}to{transform:rotate(1turn)}}
