.select-dropdown[data-v-449db8a4] { border-radius: 0.375rem; border-width: 1px; max-width: 28rem; --tw-border-opacity: 1; border-color: rgb(199 206 213/var(--tw-border-opacity,1)); --tw-bg-opacity: 1; background-color: rgb(230 233 237/var(--tw-bg-opacity,1)); font-size: 0.875rem; line-height: 24px; padding: 0.25rem; --tw-text-opacity: 1; color: rgb(30 33 37/var(--tw-text-opacity,1)); transition-duration: 0.2s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.select-dropdown[data-v-449db8a4]:focus { outline: transparent solid 2px; outline-offset: 2px; --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); --tw-ring-opacity: 1; --tw-ring-color: rgb(19 158 234/var(--tw-ring-opacity,1)); }
.select-dropdown[data-v-449db8a4]:is(.dark *) { --tw-border-opacity: 1; border-color: rgb(64 70 77/var(--tw-border-opacity,1)); --tw-bg-opacity: 1; background-color: rgb(46 51 56/var(--tw-bg-opacity,1)); --tw-text-opacity: 1; color: rgb(230 233 237/var(--tw-text-opacity,1)); }
@media (min-width: 640px) {
  .select-dropdown[data-v-449db8a4] { width: auto; }
}
@media (min-width: 768px) {
  .select-dropdown[data-v-449db8a4] { font-size: 0.875rem; line-height: 24px; }
}
label[data-v-1ea95213] { display: block; margin-bottom: 0.25rem; }