.spinner-container[data-v-50081cf9] { align-items: center; background-color: rgba(4, 14, 22, 0.8); inset: 0px; display: flex; flex-direction: column; justify-content: center; position: fixed; z-index: 100; }
.spinner-container p[data-v-50081cf9] { background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 1rem; margin-top: 1rem; padding: 0.25rem 0.5rem; }
.spinner[data-v-50081cf9] { animation: 1s linear infinite spin-50081cf9; border-width: 4px; border-style: solid; border-color: rgb(79, 163, 224) rgba(79, 163, 224, 0.2) rgba(79, 163, 224, 0.2); border-image: none; border-radius: 50%; height: 40px; width: 40px; }
@keyframes spin-50081cf9 {
0% { transform: rotate(0deg); }
100% { transform: rotate(1turn); }
}