textarea[data-v-575901c6] { background-color: transparent; border: medium; outline: none; resize: none; }
[data-v-575901c6]::placeholder { --tw-text-opacity: 1; color: rgb(163 172 181/var(--tw-text-opacity,1)); }
[data-v-575901c6]::placeholder { --tw-text-opacity: 1; color: rgb(163 172 181/var(--tw-text-opacity,1)); }
:is(.dark[data-v-575901c6] *)::placeholder { --tw-text-opacity: 1; color: rgb(97 106 114/var(--tw-text-opacity,1)); }
:is(.dark[data-v-575901c6] *)::placeholder { --tw-text-opacity: 1; color: rgb(97 106 114/var(--tw-text-opacity,1)); }
.dark textarea[data-v-575901c6]::placeholder { --tw-text-opacity: 1; color: rgb(97 106 114/var(--tw-text-opacity,1)); }
.dark textarea[data-v-575901c6]::placeholder { --tw-text-opacity: 1; color: rgb(97 106 114/var(--tw-text-opacity,1)); }
.spinner[data-v-575901c6] { animation: 1s linear infinite spin-575901c6; aspect-ratio: 1 / 1; border-width: 3px; border-style: solid; border-color: rgb(0, 122, 255) rgba(0, 122, 255, 0.2) rgba(0, 122, 255, 0.2); border-image: none; border-radius: 50%; }
@keyframes spin-575901c6 {
0% { transform: rotate(0deg); }
100% { transform: rotate(1turn); }
}